# credit

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tansun/easycare/common/: Constant.java
src/main/java/com/tansun/easycare/framework/: RhRequestInterceptor.java
src/main/resources/: baseconfig.properties  config.properties  creditConfig.xml  easycare.properties  log4j.properties  log4j.xml  mybatis-config.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  tableConfig.xml  webconfiguration.properties.keep.1
src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
src/main/resources/config/: credit.properties
src/main/resources/mappings/modules/credit/: CreditLogMapper.xml  CreditRhEnterpriseMapper.xml  CreditRhPersonMapper.xml  CreditRhUserMapper.xml
src/main/resources/mappings/modules/people/: RNRAccFundMapper.xml  RNRAdminAwardMapper.xml  RNRAdminPunishmentMapper.xml  RNRAssetDispositionMapper.xml  RNRCivilJudgementMapper.xml  RNRContentInfoMapper.xml  RNRCreditSummaryCueMapper.xml  RNRFellbackSumMapper.xml  RNRForceExecutionMapper.xml  RNRMessageHeaderMapper.xml  RNRQueryReqMapper.xml  RNRRecordDetailMapper.xml  RNRRecordSummaryMapper.xml  RNRSalvationMapper.xml  RNRTaxArrearMapper.xml  RNRVehicleMapper.xml  RNrAwardcreditinfoMapper.xml  RNrContractinfoMapper.xml  RNrCurraccountinfoMapper.xml  RNrCurroverdueMapper.xml  RNrEndowmentinsurancedepositMapper.xml  RNrGuaranteeMapper.xml  RNrGuaranteesummaryMapper.xml  RNrIdentityMapper.xml  RNrLatest24monthpaymentstateMapper.xml  RNrLoanMapper.xml  RNrLoancardMapper.xml  RNrMateMapper.xml  RNrOverduesumMapper.xml  RNrProfessionalMapper.xml  RNrRepayinfoMapper.xml  RNrResidenceMapper.xml  RNrShareanddebtMapper.xml  RNrSpecialtradeMapper.xml  RNrStandardloancardMapper.xml  RNrStateMapper.xml
src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/sys/: message.tag  treeselect.tag
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/apps/ec/: ecCBb2007CashFluxInfoFormAdd.jsp  ecCBb2007CashFluxInfoFormEdit.jsp  ecCBb2007CashFluxInfoFormView.jsp  ecCBb2007CashFluxInfoList.jsp  ecCBb2007LiabilityInfoFormAdd.jsp  ecCBb2007LiabilityInfoFormEdit.jsp  ecCBb2007LiabilityInfoFormView.jsp  ecCBb2007LiabilityInfoList.jsp  ecCBb2007ProfitAssignFormAdd.jsp  ecCBb2007ProfitAssignFormEdit.jsp  ecCBb2007ProfitAssignFormView.jsp  ecCBb2007ProfitAssignList.jsp  ecCBbAttentionInfoFormAdd.jsp  ecCBbAttentionInfoFormEdit.jsp  ecCBbAttentionInfoFormView.jsp  ecCBbAttentionInfoList.jsp  ecCBbContAssetFormAdd.jsp  ecCBbContAssetFormEdit.jsp  ecCBbContAssetFormView.jsp  ecCBbContAssetList.jsp  ecCBbExternalInvestFormAdd.jsp  ecCBbExternalInvestFormEdit.jsp  ecCBbExternalInvestFormView.jsp  ecCBbExternalInvestList.jsp  ecCBbFinanceLinkModeFormAdd.jsp  ecCBbFinanceLinkModeFormEdit.jsp  ecCBbFinanceLinkModeFormView.jsp  ecCBbFinanceLinkModeList.jsp  ecCBbFinanceReportBaseFormAdd.jsp  ecCBbFinanceReportBaseFormEdit.jsp  ecCBbFinanceReportBaseFormView.jsp  ecCBbFinanceReportBaseList.jsp  ecCBbGeneralInfoFormAdd.jsp  ecCBbGeneralInfoFormEdit.jsp  ecCBbGeneralInfoFormView.jsp  ecCBbGeneralInfoList.jsp  ecCBbGroupCorpFormAdd.jsp  ecCBbGroupCorpFormEdit.jsp  ecCBbGroupCorpFormView.jsp  ecCBbGroupCorpList.jsp  (+86 more)
src/main/webapp/WEB-INF/views/apps/fxq/: dgcForm.jsp  dgcList.jsp  fxqDubiousCaseAdvise.jsp  fxqDubiousCaseFormAdd.jsp  fxqDubiousCaseFormEdit.jsp  fxqDubiousCaseFormView.jsp  fxqDubiousCaseList.jsp  fxqDubiousTransactionForm.jsp  fxqDubiousTransactionFormAdd.jsp  fxqDubiousTransactionFormEdit.jsp  fxqDubiousTransactionFormView.jsp  fxqDubiousTransactionList.jsp  fxqIBtCustomerFormAdd.jsp  fxqIBtCustomerFormEdit.jsp  fxqIBtCustomerFormView.jsp  fxqIBtCustomerList.jsp  fxqIBtRelationForm.jsp  fxqIBtRelationFormAdd.jsp  fxqIBtRelationFormEdit.jsp  fxqIBtRelationList.jsp  fxqIBtReportstatusForm.jsp  fxqIBtReportstatusFormAdd.jsp  fxqIBtReportstatusFormEdit.jsp  fxqIBtReportstatusList.jsp  fxqIBtTransactionFormAdd.jsp  fxqIBtTransactionFormEdit.jsp  fxqIBtTransactionFormView.jsp  fxqIBtTransactionList.jsp  fxqIBtTxFeaCdFormAdd.jsp  fxqIBtTxFeaCdFormEdit.jsp  fxqIBtTxFeaCdFormView.jsp  fxqIBtTxFeaCdList.jsp  fxqIStAcctFormAdd.jsp  fxqIStAcctFormEdit.jsp  fxqIStAcctFormView.jsp  fxqIStAcctList.jsp  fxqIStCustomerFormAdd.jsp  fxqIStCustomerFormEdit.jsp  fxqIStCustomerFormView.jsp  fxqIStCustomerList.jsp  (+27 more)
src/main/webapp/WEB-INF/views/apps/fxqbl/: fxqICrrCorpClassHisFormAdd.jsp  fxqICrrCorpClassHisFormEdit.jsp  fxqICrrCorpClassHisFormView.jsp  (+41 more)
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp
src/main/webapp/WEB-INF/views/modules/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/static/apps/common/: regSysUtil.js
src/main/webapp/static/credit/js/: profession.js  verifyfunction.js
src/main/webapp/static/easycare/css/: bae.css  easycare.css  web_common.css  web_index.css  web_login.css  web_welcome.css
src/main/webapp/static/easycare/js/: easycare.checkbox.js  easycare.js  easycare.min.js  wsize.min.js
src/main/webapp/static/jerichotab/js/: jquery.jerichotab.js
src/main/webapp/static/supcan/: supcan.js  supcan.min.js
src/script/: credit.dmp
(+545 files in other folders)
