credit.person.login.proxyip=127.0.0.1
credit.person.login.proxyport=8080
credit.person.login.page=http://22.4.12.246:8001/credituniontest/logon.do?isDissentLogin=null
credit.person.login.username=citicib_ho005
credit.person.login.password=abcd1234
SO_TIMEOUT=60000
CONNECTION_TIMEOUT=30000

credit.person.search.page=http://22.4.12.246:8001/credituniontest/queryAction.do

credit.person.search.page2=http://22.4.12.246:8001

credit.report.size=10000000


credit.enterprise.login.proxyip=127.0.0.1
credit.enterprise.login.proxyport=8080

credit.enterprise.login.page=http://22.5.208.191:8001/webroottest/logon.do
credit.enterprise.login.username=user
credit.enterprise.login.password=1234abcd
credit.enterprise.login.orgCode=10003020001

credit.enterprise.search.page2=http://22.5.208.191:8001

credit.enterprise.search.page=http://22.5.208.191:8001/webroottest/professionReportExpend.do

