credit.person.login.proxyip=127.0.0.1
credit.person.login.proxyport=8080
credit.person.login.page=http://22.4.12.246:8001/credituniontest/logon.do?isDissentLogin=null
#credit.person.login.page=http://10.3.100.11/shcreditunion/logon.do?isDissentLogin=null
#credit.person.login.page=http://127.0.0.1:8080/a/login
SO_TIMEOUT=60000
CONNECTION_TIMEOUT=30000

#credit.person.search.page=http://22.4.12.246:8001/credituniontest/queryAction.do
credit.person.search.page=http://localhost:8088/readfile/file?path=C:/Users/admin/Desktop/backdatas/2017/08/08/00/45/1000110_0_20170808004539.html
#credit.person.search.page=http://10.3.100.11/shcreditunion/queryAction.do
#credit.person.search.page=http://127.0.0.1:8080/credit/webtest/download

credit.person.search.page2=http://10.3.100.11

credit.report.size=10000000


credit.enterprise.login.proxyip=127.0.0.1
credit.enterprise.login.proxyport=8080

credit.enterprise.login.page=http://22.5.208.191:8001/webroottest/logon.do
#credit.enterprise.login.page=http://10.3.100.11/shwebroot/logon.do

credit.enterprise.search.page2=http://22.5.208.191:8001/webroottest
#credit.enterprise.search.page2=http://10.3.100.11/shwebroot

credit.enterprise.search.page3=http://22.5.208.191:8001
#credit.enterprise.search.page3=http://10.3.100.11

#credit.enterprise.search.page=http://10.3.100.11/shwebroot/professionReportExpend.do
#credit.enterprise.search.page=http://22.5.208.191:8001/webroottest/newconfirmProfessionReport.do
credit.enterprise.search.page=http://localhost:8088/readfile/file?path=C:/Users/admin/Desktop/backdatas/qy.html

credit.rh.project.name=webroottest
#credit.rh.project.name=shwebroot

