#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:crawler
#jdbc.url=jdbc:oracle:thin:@22.5.64.184:1521:crawler
#jdbc.url=jdbc:oracle:thin:@172.21.1.212:1522:ORCLTEST
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=system
jdbc.password=orcl
jdbc.testSql=SELECT 'x' FROM DUAL

#mysql database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/easycare?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=mysql
#jdbc.testSql=SELECT 'x'

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/easycare
#jdbc.username=sa
#jdbc.password=sa
#jdbc.testSql=SELECT 'x'

#============================#
#===== System settings ======#
#============================#

#\u914d\u7f6e\u4ea7\u54c1\u540d\u79f0\uff0c\u7248\u6743\u65e5\u671f\u548c\u7248\u672c\u53f7
productName=Tansun Project
#copyrightYear=2017
#version=V1.0.0

#\u5206\u9875\u914d\u7f6e
page.pageSize=15

#============================#
#==== Framework settings ====#
#============================#
#\u4e0a\u4f20\u6587\u4ef6\u7edd\u5bf9\u8def\u5f84\uff0c\u8def\u5f84\u4e2d\u4e0d\u5141\u8bb8\u5305\u542b\u201cuserfiles\u201d
#userfiles.basedir=D:/easycare

#\u5de5\u7a0b\u8def\u5f84\uff0c\u5728\u4ee3\u7801\u751f\u6210\u65f6\u83b7\u53d6\u4e0d\u5230\u5de5\u7a0b\u8def\u5f84\u65f6\uff0c\u53ef\u518d\u6b64\u6307\u5b9a\u7edd\u5bf9\u8def\u5f84\u3002
#projectPath=D\:\\workspace\\easycare
#projectPath=F:\\eclipse\\workspace\\tansun\\tansun-reg
projectPath=E:\\tansun\\changchun\\changchun